spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create